\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Element Method}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape functions}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example derivation}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1 - Varying the mesh resolution}{2}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lowresc1}{{1a}{2}{Low resolution mesh with curvature condition $c(p) = 1$.\relax }{figure.caption.1}{}}
\newlabel{sub@lowresc1}{{a}{2}{Low resolution mesh with curvature condition $c(p) = 1$.\relax }{figure.caption.1}{}}
\newlabel{highresc1}{{1b}{2}{High resolution mesh with curvature condition $c(p) = 1$.\relax }{figure.caption.1}{}}
\newlabel{sub@highresc1}{{b}{2}{High resolution mesh with curvature condition $c(p) = 1$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low and high resolution meshes with curvature condition $c(p) = 1$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{c1meshes}{{1}{2}{Low and high resolution meshes with curvature condition $c(p) = 1$.\relax }{figure.caption.1}{}}
\newlabel{lowresc0}{{2a}{2}{Low resolution mesh with curvature condition $c(p) = 0$.\relax }{figure.caption.2}{}}
\newlabel{sub@lowresc0}{{a}{2}{Low resolution mesh with curvature condition $c(p) = 0$.\relax }{figure.caption.2}{}}
\newlabel{highresc0}{{2b}{2}{High resolution mesh with curvature condition $c(p) = 0$.\relax }{figure.caption.2}{}}
\newlabel{sub@highresc0}{{b}{2}{High resolution mesh with curvature condition $c(p) = 0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low and high resolution meshes with curvature condition $c(p) = 0$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{c0meshes}{{2}{2}{Low and high resolution meshes with curvature condition $c(p) = 0$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Discussion of results}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lownormal}{{3a}{3}{Low resolution mesh with curvature condition $c(p) = 1 / (6\cdot 2)$.\relax }{figure.caption.3}{}}
\newlabel{sub@lownormal}{{a}{3}{Low resolution mesh with curvature condition $c(p) = 1 / (6\cdot 2)$.\relax }{figure.caption.3}{}}
\newlabel{highnormal}{{3b}{3}{High resolution mesh with curvature condition $c(p) = 1 / (36\cdot 12)$.\relax }{figure.caption.3}{}}
\newlabel{sub@highnormal}{{b}{3}{High resolution mesh with curvature condition $c(p) = 1 / (36\cdot 12)$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of normalizing the fixed curvature by the number of nodes in the mesh.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{normalizedcurvature}{{3}{3}{Results of normalizing the fixed curvature by the number of nodes in the mesh.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2 - Varying boundary conditions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear 'rotated' boundary conditions.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{linearrotated}{{4}{3}{Linear 'rotated' boundary conditions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jagged boundary conditions.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{jagged}{{5}{3}{Jagged boundary conditions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discussion of results}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
