\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Cauchy equation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single triangle in the mesh (in black) with the control volume (in blue) going through it. We note the control volume goes from the midpoints on the triangle mesh to the center of triangles. Because of this we can split the control volume surface in two pieces, $\alpha $ and $\beta $.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{controlvolume}{{1}{1}{A single triangle in the mesh (in black) with the control volume (in blue) going through it. We note the control volume goes from the midpoints on the triangle mesh to the center of triangles. Because of this we can split the control volume surface in two pieces, $\alpha $ and $\beta $.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cleverly constructed closed surface, where the edge pieces from vertex \textit  {i} to vertex \textit  {j} and \textit  {k} are used along with the edge pieces $\alpha $ and $\beta $.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{rewrite}{{2}{2}{The cleverly constructed closed surface, where the edge pieces from vertex \textit {i} to vertex \textit {j} and \textit {k} are used along with the edge pieces $\alpha $ and $\beta $.\relax }{figure.caption.2}{}}
\newlabel{sub1}{{1}{2}{Derivation of Cauchy equation}{equation.2.1}{}}
\newlabel{sub2}{{2}{2}{Derivation of Cauchy equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central difference approximation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix assembly versus update schemes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A vertex \textit  {i} with some velocity. If the time step we take gets too big, the vertex will be moved 'outside' the triangle, and the mesh will collapse.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{collapse}{{3}{3}{A vertex \textit {i} with some velocity. If the time step we take gets too big, the vertex will be moved 'outside' the triangle, and the mesh will collapse.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of experiment 1.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{deltats}{{1}{4}{Results of experiment 1.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion of results}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lowest vertex position of the simulation measured for different mesh resolutions.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{positions}{{4}{4}{Lowest vertex position of the simulation measured for different mesh resolutions.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of results}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
