\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples images from two endoscopy videos.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{exampleFrames}{{9}{15}{Examples images from two endoscopy videos.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model evaluation and selection}{15}{subsection.5.1}\protected@file@percent }
\newlabel{modelRes}{{5.1}{15}{Model evaluation and selection}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation results for training a modified 2D ResNet on different datasets. All results are in percent. At each fold, T stands for training accuracy and V stands for validation accuracy.\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{2dresnetevalres}{{1}{16}{Evaluation results for training a modified 2D ResNet on different datasets. All results are in percent. At each fold, T stands for training accuracy and V stands for validation accuracy.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How the first five models predicted on the validation video.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{firstfive}{{10}{17}{How the first five models predicted on the validation video.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How the last three models predicted on the validation video.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{lastthree}{{11}{18}{How the last three models predicted on the validation video.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How the two selected models perform on test set \textit  {Idx\_23\_skip\_0}.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{idx23}{{12}{19}{How the two selected models perform on test set \textit {Idx\_23\_skip\_0}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces How the two selected models perform on test set \textit  {Idx\_24\_skip\_0}.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{idx24}{{13}{20}{How the two selected models perform on test set \textit {Idx\_24\_skip\_0}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces How the two selected models perform on test set \textit  {Idx\_28\_skip\_0}.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{idx28}{{14}{20}{How the two selected models perform on test set \textit {Idx\_28\_skip\_0}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separation point prediction}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two separation point results.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{SPRes}{{15}{21}{Two separation point results.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Separation point predictions for all suitable videos. Each video has been enumerated and given and index to be identified with. The 'True' row depicts the true separation point. 'RW P' is the separation point predicted by the Random Walker. 'SH P' is the predicted separation point for the scoring heuristic (the believed point). 'RW \#' is the absolute number of frames to the true separation point from the Random Walker prediction. 'SH \#' is the absolute number of frames to the true separation point from the scoring heuristic prediction. 'RW \%' is the number of frames from the Random Walker prediction to the true separation point measured as a percentage of the total number of frames in the video. 'SH \%' is the number of frames from the Scoring heuristic prediction to the true separation point measured as a percentage of the total number of frames in the video.\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{SPTable}{{2}{22}{Separation point predictions for all suitable videos. Each video has been enumerated and given and index to be identified with. The 'True' row depicts the true separation point. 'RW P' is the separation point predicted by the Random Walker. 'SH P' is the predicted separation point for the scoring heuristic (the believed point). 'RW \#' is the absolute number of frames to the true separation point from the Random Walker prediction. 'SH \#' is the absolute number of frames to the true separation point from the scoring heuristic prediction. 'RW \%' is the number of frames from the Random Walker prediction to the true separation point measured as a percentage of the total number of frames in the video. 'SH \%' is the number of frames from the Scoring heuristic prediction to the true separation point measured as a percentage of the total number of frames in the video.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treatment prediction}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training a model only on the predicted segmentations, we find the following treatment predictions and true treatments shown for each video. The treatment classes are: 0 being 'healthy', 1 being 'local 5-ASA', 2 being 'Oral steroid', 3 being 'IV steroid' and 4 being 'oral 5-ASA'.\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{treatmentTable}{{3}{23}{Training a model only on the predicted segmentations, we find the following treatment predictions and true treatments shown for each video. The treatment classes are: 0 being 'healthy', 1 being 'local 5-ASA', 2 being 'Oral steroid', 3 being 'IV steroid' and 4 being 'oral 5-ASA'.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC curves and area under the curve for the five binary 'one-vs-rest' classifiers along with micro- and macro-averages. Training was performed only on predicted segmentations.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{rocpreds}{{16}{23}{ROC curves and area under the curve for the five binary 'one-vs-rest' classifiers along with micro- and macro-averages. Training was performed only on predicted segmentations.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training a model on both the predicted segmentations and true segmentations, we find the following treatment predictions and true treatments shown for each video. The treatment classes are: 0 being 'healthy', 1 being 'local 5-ASA', 2 being 'Oral steroid', 3 being 'IV steroid' and 4 being 'oral 5-ASA'.\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{treatmentTableWithTrue}{{4}{24}{Training a model on both the predicted segmentations and true segmentations, we find the following treatment predictions and true treatments shown for each video. The treatment classes are: 0 being 'healthy', 1 being 'local 5-ASA', 2 being 'Oral steroid', 3 being 'IV steroid' and 4 being 'oral 5-ASA'.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC curves and area under the curve for the five binary 'one-vs-rest' classifiers along with micro- and macro-averages. Training was performed on both predicted and true segmentations.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{rocpredsandtrue}{{17}{24}{ROC curves and area under the curve for the five binary 'one-vs-rest' classifiers along with micro- and macro-averages. Training was performed on both predicted and true segmentations.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}U-Net for video segmentation}{24}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of 1D U-Net model.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{unetres1}{{18}{25}{Results of 1D U-Net model.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of 1D U-Net model.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{unetres2}{{19}{26}{Results of 1D U-Net model.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}U-Net predictions for treatment prediction}{27}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Training a model only on the predicted U-Net segmentations, we find the following treatment predictions and true treatments shown for each video. The treatment classes are: 0 being 'healthy', 1 being 'local 5-ASA', 2 being 'Oral steroid', 3 being 'IV steroid' and 4 being 'oral 5-ASA'.\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{unetPredsTreatmentTable}{{5}{27}{Training a model only on the predicted U-Net segmentations, we find the following treatment predictions and true treatments shown for each video. The treatment classes are: 0 being 'healthy', 1 being 'local 5-ASA', 2 being 'Oral steroid', 3 being 'IV steroid' and 4 being 'oral 5-ASA'.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC curves and area under the curve for the five binary 'one-vs-rest' classifiers along with micro- and macro-averages. Training was performed only on predicted segmentations.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{rocunetpreds}{{20}{27}{ROC curves and area under the curve for the five binary 'one-vs-rest' classifiers along with micro- and macro-averages. Training was performed only on predicted segmentations.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Training a model on the predicted U-Net segmentations and the true segmentations, we find the following treatment predictions and true treatments shown for each video. The treatment classes are: 0 being 'healthy', 1 being 'local 5-ASA', 2 being 'Oral steroid', 3 being 'IV steroid' and 4 being 'oral 5-ASA'.\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{unetPredsTrueTreatmentTable}{{6}{28}{Training a model on the predicted U-Net segmentations and the true segmentations, we find the following treatment predictions and true treatments shown for each video. The treatment classes are: 0 being 'healthy', 1 being 'local 5-ASA', 2 being 'Oral steroid', 3 being 'IV steroid' and 4 being 'oral 5-ASA'.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ROC curves and area under the curve for the five binary 'one-vs-rest' classifiers along with micro- and macro-averages. Training was performed only on predicted segmentations.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{rocunetpredstrue}{{21}{28}{ROC curves and area under the curve for the five binary 'one-vs-rest' classifiers along with micro- and macro-averages. Training was performed only on predicted segmentations.\relax }{figure.caption.27}{}}
\@setckpt{Exercises/Results/Results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@@conflict}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
