\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 2}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A}{{1a}{1}{Image A.\relax }{figure.caption.1}{}}
\newlabel{sub@A}{{a}{1}{Image A.\relax }{figure.caption.1}{}}
\newlabel{B}{{1b}{1}{Image B.\relax }{figure.caption.1}{}}
\newlabel{sub@B}{{b}{1}{Image B.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Self similarity}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{self}{{2}{1}{Self similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi modal similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{multiModal}{{3}{2}{Multi modal similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi modal similarity}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Object similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{object}{{4}{3}{Object similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Object similarity}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Registration}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of rigid registration using NMI on image A and B.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{rigidNMIAB}{{5}{4}{Result of rigid registration using NMI on image A and B.\relax }{figure.caption.5}{}}
\newlabel{rigidNMIABLoss}{{6a}{4}{Similarity using NMI at each iteration of optimization with translation learning rate of 100 and rotation learning rate at 1.\relax }{figure.caption.6}{}}
\newlabel{sub@rigidNMIABLoss}{{a}{4}{Similarity using NMI at each iteration of optimization with translation learning rate of 100 and rotation learning rate at 1.\relax }{figure.caption.6}{}}
\newlabel{rigidNCCABLoss}{{6b}{4}{Similarity using NCC at each iteration of optimization with translation learning rate of 10 and rotation learning rate at 0.1.\relax }{figure.caption.6}{}}
\newlabel{sub@rigidNCCABLoss}{{b}{4}{Similarity using NCC at each iteration of optimization with translation learning rate of 10 and rotation learning rate at 0.1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of rigid registration using NCC on image A and inverted B.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{rigidNCCAB}{{7}{5}{Result of rigid registration using NCC on image A and inverted B.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of affine registration using NMI on image A and B.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{affineNMIAB}{{8}{5}{Result of affine registration using NMI on image A and B.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Similarity at each iteration for affine registration between image A and B using NMI.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{affineNMIABLoss}{{9}{5}{Similarity at each iteration for affine registration between image A and B using NMI.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{6}{subsection.1.5}\protected@file@percent }
\zref@newlabel{LastPage}{\default{1.5}\page{6}\abspage{7}}
