\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite difference methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward, backward and central difference approximations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Forward, backward and central difference approximations}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{Forward, backward and central difference approximations}{equation.1.2}{}}
\newlabel{eq:3}{{5}{1}{Forward, backward and central difference approximations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Higher order and higher dimensions approximations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Toy example}{2}{section.2}\protected@file@percent }
\newlabel{eq:4}{{6}{2}{Toy example}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of a stencil. Illustration taken from lecture slides.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stencil}{{1}{2}{Visualization of a stencil. Illustration taken from lecture slides.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundaries}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a grid with the green and red circles being domain nodes, red circles being boundary nodes and the square nodes being ghost nodes..\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{grid}{{2}{2}{Visualization of a grid with the green and red circles being domain nodes, red circles being boundary nodes and the square nodes being ghost nodes..\relax }{figure.caption.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of a grid with the green and red circles being domain nodes, red circles being boundary nodes and the square nodes being ghost nodes.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{stencilencoding}{{3}{3}{Visualization of a grid with the green and red circles being domain nodes, red circles being boundary nodes and the square nodes being ghost nodes.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\newlabel{e1}{{4a}{3}{Solution when the grid $f = X^4+Y^4$.\relax }{figure.caption.4}{}}
\newlabel{sub@e1}{{a}{3}{Solution when the grid $f = X^4+Y^4$.\relax }{figure.caption.4}{}}
\newlabel{e2}{{4b}{3}{Solution when the grid $f = X^4+Y^4$ and $\kappa = 10$.\relax }{figure.caption.4}{}}
\newlabel{sub@e2}{{b}{3}{Solution when the grid $f = X^4+Y^4$ and $\kappa = 10$.\relax }{figure.caption.4}{}}
\newlabel{e3}{{4c}{3}{Solution when the grid $f = X+Y$, $\kappa = 2$ and von Neumann conditions equal 1.\relax }{figure.caption.4}{}}
\newlabel{sub@e3}{{c}{3}{Solution when the grid $f = X+Y$, $\kappa = 2$ and von Neumann conditions equal 1.\relax }{figure.caption.4}{}}
\newlabel{e4}{{4d}{3}{Solution when the grid $f = X+Y$ and $\kappa = 10$.\\\hfill \relax }{figure.caption.4}{}}
\newlabel{sub@e4}{{d}{3}{Solution when the grid $f = X+Y$ and $\kappa = 10$.\\\hfill \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of how long it takes to solve the linear system vs. size of a square grid.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{runtime}{{5}{3}{Graph of how long it takes to solve the linear system vs. size of a square grid.\relax }{figure.caption.5}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
