\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Shewchuk(2002)]{Shewchuk}
J.~Shewchuk.
\newblock \emph{What Is a Good Linear Finite Element? Interpolation,
  Conditioning, Anisotropy, and Quality Measures}.
\newblock Department of Electrical Engineering and Computer Sciences,
  University of California at Berkeley, Berkeley, CA 94720, 2002.

\end{thebibliography}
