\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Shewchuk}
\citation{Shewchuk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quality measures}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to use wildmesh to generate meshes}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wildmesh generated meshes.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wildmesh}{{1}{1}{Wildmesh generated meshes.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marching Triangles}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two generated triangle meshes.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{ourmesh}{{2}{2}{Two generated triangle meshes.\relax }{figure.caption.2}{}}
\newlabel{voa1}{{3b}{2}{Histogram of volume over RMS area measure.\relax }{figure.caption.3}{}}
\newlabel{sub@voa1}{{b}{2}{Histogram of volume over RMS area measure.\relax }{figure.caption.3}{}}
\newlabel{pt1}{{3c}{2}{Histogram of perfect tetrahedrals measure.\relax }{figure.caption.3}{}}
\newlabel{sub@pt1}{{c}{2}{Histogram of perfect tetrahedrals measure.\relax }{figure.caption.3}{}}
\newlabel{rr1}{{3d}{2}{Histogram of radius ratio measure.\relax }{figure.caption.3}{}}
\newlabel{sub@rr1}{{d}{2}{Histogram of radius ratio measure.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of quality measures for Armadillo tetrahedralized with \textit  {stop\_quality} of 500.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{initial}{{3}{2}{Histograms of quality measures for Armadillo tetrahedralized with \textit {stop\_quality} of 500.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1 - How mesh quality changes when tuning \textit  {stop\_quality}}{2}{section.4}\protected@file@percent }
\newlabel{voabox}{{4a}{3}{Box plots of volume over RMS of area measures.\relax }{figure.caption.4}{}}
\newlabel{sub@voabox}{{a}{3}{Box plots of volume over RMS of area measures.\relax }{figure.caption.4}{}}
\newlabel{ptbox}{{4b}{3}{Box plots of perfect tetrahedrals measures.\relax }{figure.caption.4}{}}
\newlabel{sub@ptbox}{{b}{3}{Box plots of perfect tetrahedrals measures.\relax }{figure.caption.4}{}}
\newlabel{rrbox}{{4c}{3}{Box plots of radius ratio measures.\relax }{figure.caption.4}{}}
\newlabel{sub@rrbox}{{c}{3}{Box plots of radius ratio measures.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plots of quality measures for Armadillo mesh with \textit  {stop\_quality} parameter setting in range 50 to 1000.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{boxplots}{{4}{3}{Box plots of quality measures for Armadillo mesh with \textit {stop\_quality} parameter setting in range 50 to 1000.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of results}{3}{subsection.4.1}\protected@file@percent }
\newlabel{voa2}{{5b}{3}{Histogram of volume over RMS area measure.\relax }{figure.caption.5}{}}
\newlabel{sub@voa2}{{b}{3}{Histogram of volume over RMS area measure.\relax }{figure.caption.5}{}}
\newlabel{pt2}{{5c}{3}{Histogram of perfect tetrahedrals measure.\relax }{figure.caption.5}{}}
\newlabel{sub@pt2}{{c}{3}{Histogram of perfect tetrahedrals measure.\relax }{figure.caption.5}{}}
\newlabel{rr2}{{5d}{3}{Histogram of radius ratio measure.\relax }{figure.caption.5}{}}
\newlabel{sub@rr2}{{d}{3}{Histogram of radius ratio measure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of quality measures for Armadillo tetrahedralized with \textit  {stop\_quality} of 50.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{armadillo50}{{5}{3}{Histograms of quality measures for Armadillo tetrahedralized with \textit {stop\_quality} of 50.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\bibdata{Exercises/mybib}
\bibcite{Shewchuk}{{1}{2002}{{Shewchuk}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
