\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{swhati}
\citation{swhati}
\citation{zhao}
\citation{confocal}
\citation{wikimicroscopy}
\citation{imaging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-photon microscopy}{1}{subsection.2.1}\protected@file@percent }
\citation{convolutionarticle}
\citation{convolutionarticle}
\citation{convolutionarticle}
\citation{convolutionarticle}
\citation{convolutionarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross section images of reconstruction taken from the training data and overlaid with the true masks indicating puncta we are interested in finding.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{puncta}{{1}{2}{Cross section images of reconstruction taken from the training data and overlaid with the true masks indicating puncta we are interested in finding.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional layers}{2}{subsection.2.2}\protected@file@percent }
\newlabel{convolution}{{2a}{2}{Convolution of a 5x5 input image with a 3x3 kernel using no padding and 1 stride, producing a 2x2 output image.\relax }{figure.caption.2}{}}
\newlabel{sub@convolution}{{a}{2}{Convolution of a 5x5 input image with a 3x3 kernel using no padding and 1 stride, producing a 2x2 output image.\relax }{figure.caption.2}{}}
\newlabel{transposedconv}{{2b}{2}{Transposed convolution of a 2x2 input image with a 3x3 kernel using 2 'layers' of padding all around and 1 stride, producing a 4x4 output image.\relax }{figure.caption.2}{}}
\newlabel{sub@transposedconv}{{b}{2}{Transposed convolution of a 2x2 input image with a 3x3 kernel using 2 'layers' of padding all around and 1 stride, producing a 4x4 output image.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of a convolution and a transposed convolution. Blue layer denotes input image, cyan layer denotes output image, shaded squares denotes kernel and dotted squares denotes padding. Images are from \cite  {convolutionarticle}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Max pooling layers}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transposed convolutions}{2}{subsection.2.4}\protected@file@percent }
\citation{unetarticle}
\citation{unetarticle}
\citation{resnet}
\citation{unetarticle}
\citation{linknet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional Neural Networks}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net architecture example for input image of size 572x572 pixels. Image taken from \cite  {unetarticle}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{unet}{{3}{3}{U-Net architecture example for input image of size 572x572 pixels. Image taken from \cite {unetarticle}\relax }{figure.caption.3}{}}
\citation{trasnferlearning}
\citation{adam}
\citation{augmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transfer learning}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimization}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data augmentation}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Measurement Metrics}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{5}{subsection.3.2}\protected@file@percent }
\newlabel{models}{{3.2}{5}{Models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All models are trained on the original and halved training data. The blue graphs indicates training loss measured with DICE, and the orange graphs indicates validation loss also measured with DICE.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{imagenet}{{4}{6}{All models are trained on the original and halved training data. The blue graphs indicates training loss measured with DICE, and the orange graphs indicates validation loss also measured with DICE.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmentations}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Construction of augmented training sets}{6}{subsection.3.5}\protected@file@percent }
\newlabel{construction}{{3.5}{6}{Construction of augmented training sets}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial results}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of training the modified U-Net model initialized with the ImageNet weights on different augmented datasets. The blue graphs indicates training loss measured with DICE, and the orange graphs indicates validation loss also measured with DICE.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{augres}{{5}{7}{Results of training the modified U-Net model initialized with the ImageNet weights on different augmented datasets. The blue graphs indicates training loss measured with DICE, and the orange graphs indicates validation loss also measured with DICE.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Augmentation results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment showing concatenating the data sets rather than picking 506 images to train on yields same validation results.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{concat}{{6}{8}{Experiment showing concatenating the data sets rather than picking 506 images to train on yields same validation results.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test results}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average DICE of each 'time interval' of the five series and six series test data.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tableDice}{{1}{8}{Average DICE of each 'time interval' of the five series and six series test data.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average DICE on test set split into three separate volumes consisting of the single series images, five series images and six series images.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{onesfivessixes}{{7}{9}{Average DICE on test set split into three separate volumes consisting of the single series images, five series images and six series images.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial results}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Augmentation results}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test results}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the circle count metric. A regression line has been fitted and plotted to show how close the results are to lie on a line with slope 1.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{circlecount}{{8}{10}{Results of the circle count metric. A regression line has been fitted and plotted to show how close the results are to lie on a line with slope 1.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Automatic tool}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@input{Exercises/bib.aux}
\@input{Exercises/Appendix.aux}
\zref@newlabel{LastPage}{\default{8.3}\page{15}\abspage{16}}
