\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before and after transformation of white square.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{transformation}{{1}{2}{Before and after transformation of white square.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code used for this exercise.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{E2code}{{2}{3}{Code used for this exercise.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi -scale Harris corner detection with various \textit  {k} and $\alpha $ values.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{corners}{{3}{4}{Multi -scale Harris corner detection with various \textit {k} and $\alpha $ values.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code used for this exercise.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{E3code}{{4}{5}{Code used for this exercise.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 1 of problems with intensity based segmentation.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ex1}{{5}{6}{Example 1 of problems with intensity based segmentation.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 2 of problems with intensity based segmentation.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ex2}{{6}{7}{Example 2 of problems with intensity based segmentation.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of automated histogram segmentation.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{segmentations}{{7}{8}{Results of automated histogram segmentation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code used for this exercise.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{E4code}{{8}{10}{Code used for this exercise.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of linear shift invariant degradation model with different noise and blurring factors.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{LSI}{{9}{11}{Results of linear shift invariant degradation model with different noise and blurring factors.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code used for this exercise. \textit  {scale\_fft} is a utility function which convolves an image and a kernel in frequency space.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{E51code}{{10}{12}{Code used for this exercise. \textit {scale\_fft} is a utility function which convolves an image and a kernel in frequency space.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of direct inverse filtering with different strengths of noise.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{DirectInverse}{{11}{12}{Results of direct inverse filtering with different strengths of noise.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code used for this exercise.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{E52code}{{12}{13}{Code used for this exercise.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Wiener filtering with different strengths of noise.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{wienercompare}{{13}{14}{Results of Wiener filtering with different strengths of noise.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of Wiener filtering with different strengths of noise.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{wienerextreme}{{14}{16}{Results of Wiener filtering with different strengths of noise.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code used for this exercise.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{E53code}{{15}{17}{Code used for this exercise.\relax }{figure.caption.15}{}}
\zref@newlabel{LastPage}{\default{5}\page{17}\abspage{18}}
