\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data pre-processing}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separation point predictions}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modified 2D ResNet model used for separation point predictions. The modifications lies in the added fully connected layers after the original fully connected layer of size 1000, and the added dropout layers.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{2DResNet}{{7}{12}{Modified 2D ResNet model used for separation point predictions. The modifications lies in the added fully connected layers after the original fully connected layer of size 1000, and the added dropout layers.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Post-processing}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Random Walker approach}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scoring heuristic}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Treatment prediction}{13}{subsection.4.4}\protected@file@percent }
\newlabel{treatmentprediction}{{4.4}{13}{Treatment prediction}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modified 1D ResNet model used for treatment predictions. The modifications lies in the added fully connected layers after the original fully connected layer of size 1000, and the added dropout layers.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{1DResNet}{{8}{13}{Modified 1D ResNet model used for treatment predictions. The modifications lies in the added fully connected layers after the original fully connected layer of size 1000, and the added dropout layers.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}U-Net for video segmentation}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}U-Net predictions for treatment prediction}{14}{subsection.4.6}\protected@file@percent }
\@setckpt{Exercises/Methods/Methods}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@@conflict}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
