\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{lecun}
\citation{CNN}
\citation{unet}
\citation{unet}
\citation{unet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep neural networks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional neural networks}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}U-Net}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{resnetModel}
\citation{resnetModel}
\citation{resnetPaper}
\citation{resnet}
\citation{resnetPaper}
\citation{resnetPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U-Net model architecture for an input image of size 572x572. The number of feature channels is denoted on top of each blue box, and the image size is denoted on the side of the blue boxes. Illustration taken from \cite  {unet}.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unet}{{1}{4}{U-Net model architecture for an input image of size 572x572. The number of feature channels is denoted on top of each blue box, and the image size is denoted on the side of the blue boxes. Illustration taken from \cite {unet}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ResNet}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ResNet-18 model architecture consisting of a main path and identity residual connections. Illustration is taken from \cite  {resnetModel}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{resnet}{{2}{4}{ResNet-18 model architecture consisting of a main path and identity residual connections. Illustration is taken from \cite {resnetModel}.\relax }{figure.caption.2}{}}
\citation{crossentropy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of how the residual connections skip parts of the ResNet model. Illustration taken from \cite  {resnetPaper}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{residualconnection}{{3}{5}{Illustration of how the residual connections skip parts of the ResNet model. Illustration taken from \cite {resnetPaper}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss functions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cross entropy}{5}{subsubsection.3.3.1}\protected@file@percent }
\@setckpt{Exercises/Theory/Theory}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@@conflict}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
