\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Medical Image Analysis Assignment 3}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Casper Bresdahl}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image registration}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarity}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularization}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Different types of transformations}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input image along a row of rigid transformations (top) and a row of affine transformations (bottom). Image taken from lecture slides.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rigidAffine}{{1}{3}{Input image along a row of rigid transformations (top) and a row of affine transformations (bottom). Image taken from lecture slides.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of non-rigid transformations. Image taken from lecture slides.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{nonrigid}{{2}{4}{Examples of non-rigid transformations. Image taken from lecture slides.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-rigid registration}{4}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top left: male lungs which will get registered to the female lungs. Top right: female lungs. Bottom left: result of registration performed with NCC. Bottom right: Result of registration performed with MI.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{registration}{{3}{5}{Top left: male lungs which will get registered to the female lungs. Top right: female lungs. Bottom left: result of registration performed with NCC. Bottom right: Result of registration performed with MI.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code collaboration}{6}{section.1.8}\protected@file@percent }
