\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{otherExamples}
\@writefile{toc}{\contentsline {title}{Medical Image Analysis Assignment 2}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Casper Bresdahl}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Medical image segmentation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dilation and erosion}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of applying dilation and then erosion is not the same as applying erosion and then dilation.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dilationErosion}{{1}{2}{Example of applying dilation and then erosion is not the same as applying erosion and then dilation.\relax }{figure.caption.2}{}}
\newlabel{microvasculature}{{2a}{2}{Initial segmentation of microvasculature.\relax }{figure.caption.3}{}}
\newlabel{sub@microvasculature}{{a}{2}{Initial segmentation of microvasculature.\relax }{figure.caption.3}{}}
\newlabel{brain}{{2b}{2}{Initial segmentation of a brain.\relax }{figure.caption.3}{}}
\newlabel{sub@brain}{{b}{2}{Initial segmentation of a brain.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of where care must be taken with dilation and erosion. Images taken from slides.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random walker}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image, the final segmentation and markers, segmentation and original image overlaid.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{cellSeg}{{3}{3}{Original image, the final segmentation and markers, segmentation and original image overlaid.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of 3D segmentation of the mandible.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{mandible}{{4}{4}{Result of 3D segmentation of the mandible.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCA}{4}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How the first three principal components affects the shape of our lung.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{PCA}{{5}{5}{How the first three principal components affects the shape of our lung.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.1.6}\protected@file@percent }
\bibcite{MIA}{1}
\bibcite{MIS}{2}
\bibcite{otherExamples}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code collaboration}{6}{section.1.7}\protected@file@percent }
