\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of steel displacement together with relation between force and area for steel. Young's modulus is $69^9$ and Poisson ratio is $0.3$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{steel}{{1}{2}{Example of steel displacement together with relation between force and area for steel. Young's modulus is $69^9$ and Poisson ratio is $0.3$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of glass displacement together with relation between force and area for steel. Young's modulus is $70^9$ and Poisson ratio is $0.22$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{glass}{{2}{2}{Example of glass displacement together with relation between force and area for steel. Young's modulus is $70^9$ and Poisson ratio is $0.22$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of rubber displacement together with relation between force and area for steel. Young's modulus is $0.05^9$ and Poisson ratio is $0.49$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{rubber}{{3}{2}{Example of rubber displacement together with relation between force and area for steel. Young's modulus is $0.05^9$ and Poisson ratio is $0.49$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of lead displacement together with relation between force and area for steel. Young's modulus is $13.8^9$ and Poisson ratio is $0.431$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{lead}{{4}{2}{Example of lead displacement together with relation between force and area for steel. Young's modulus is $13.8^9$ and Poisson ratio is $0.431$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion of results}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total displacement per node and area of beam at different grid resolutions at constant force $-10^7$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{measures}{{5}{3}{Total displacement per node and area of beam at different grid resolutions at constant force $-10^7$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coarse and fine grid resolutions at constant force $-10^7$.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{show}{{6}{3}{Coarse and fine grid resolutions at constant force $-10^7$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
