\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation properties of FVM}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a global volume getting split introducing a new common surface.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conservation}{{1}{1}{Illustration of a global volume getting split introducing a new common surface.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control volumes}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FVM applied to Magnetostatic problem}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handling of unit circle}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our mesh drawn in black and our control volumes drawn in red.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{controlvolume}{{2}{2}{Our mesh drawn in black and our control volumes drawn in red.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small error introduced by not using shape functions for interpolation. Blue lines illustrate edges in control volumes and the black lines illustrate a single boundary triangle in our mesh.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{boundary}{{3}{2}{Small error introduced by not using shape functions for interpolation. Blue lines illustrate edges in control volumes and the black lines illustrate a single boundary triangle in our mesh.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Difference between Finite Methods}{2}{subsection.2.5}\protected@file@percent }
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion of results}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{wiki1}{{4a}{3}{Electric potential of seperate positive and negative point charges.\relax }{figure.caption.4}{}}
\newlabel{sub@wiki1}{{a}{3}{Electric potential of seperate positive and negative point charges.\relax }{figure.caption.4}{}}
\newlabel{wiki2}{{4b}{3}{Electric potential near two opposite point charges.\relax }{figure.caption.4}{}}
\newlabel{sub@wiki2}{{b}{3}{Electric potential near two opposite point charges.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrations of electric potential.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{wiki}{{4}{3}{Illustrations of electric potential.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for solving the potential field $\phi $ for different grid sizes and resolution.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{results}{{5}{3}{Results for solving the potential field $\phi $ for different grid sizes and resolution.\relax }{figure.caption.5}{}}
\bibdata{Exercises/mybib}
\bibcite{wiki}{{1}{4/5/2021}{{Wikipedia}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
