\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{sp}
\citation{sp}
\citation{sp}
\citation{sp}
\citation{sp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 3}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design of experiments}{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{CHANGE}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9339674}{45367023}
\pgfsyspdfmark {pgfid4}{36771599}{45364074}
\pgfsyspdfmark {pgfid5}{38885135}{45150755}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision / recall curve for two images in the castle series.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PRCurve}{{1}{1}{Precision / recall curve for two images in the castle series.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error measures}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the experiments.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{results}{{1}{2}{Results of the experiments.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each image descriptor run on the same image pair to give an indication of how many features each finds.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{noFeatures}{{2}{3}{Each image descriptor run on the same image pair to give an indication of how many features each finds.\relax }{figure.caption.3}{}}
\bibcite{sp}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion of results}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusion}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{4}{section.2}\protected@file@percent }
\zref@newlabel{LastPage}{\default{1.5}\page{4}\abspage{5}}
