\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{MIA}
\citation{MIA}
\citation{MIA}
\citation{MIA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Radon transform}{1}{section.2}\protected@file@percent }
\newlabel{linearity}{{1}{1}{The Radon transform}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D object $f(x,y)$ shown as shaded object in the rectangular coordinate system $(x,y)$. The lines indicate the direction the line integrals are computed, and are defined by the angle $\theta $ and sampled along the $p$ axis from the rotated coordinate system $(p,q)$. As a result of computing the line integrals, we see the 1D projection $P(p,\theta )$ in the bottom of the image. Image is from \citep  {MIA}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{projection}{{1}{1}{2D object $f(x,y)$ shown as shaded object in the rectangular coordinate system $(x,y)$. The lines indicate the direction the line integrals are computed, and are defined by the angle $\theta $ and sampled along the $p$ axis from the rotated coordinate system $(p,q)$. As a result of computing the line integrals, we see the 1D projection $P(p,\theta )$ in the bottom of the image. Image is from \cite {MIA}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sinogram computed over a uniform circle. Image from \citep  {MIA}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{sino}{{2}{1}{A sinogram computed over a uniform circle. Image from \cite {MIA}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding how the Radon transform is performed}{1}{section.3}\protected@file@percent }
\newlabel{shepp}{{3a}{2}{The Shepp-Logan phantom.\newline \newline \relax }{figure.caption.3}{}}
\newlabel{sub@shepp}{{a}{2}{The Shepp-Logan phantom.\newline \newline \relax }{figure.caption.3}{}}
\newlabel{sheppSinoHighRes}{{3b}{2}{Sinogram of The Shepp-Logan phantom taken with 1024 angles between 0 and 180 degrees.\relax }{figure.caption.3}{}}
\newlabel{sub@sheppSinoHighRes}{{b}{2}{Sinogram of The Shepp-Logan phantom taken with 1024 angles between 0 and 180 degrees.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Shepp-Logan phantom along its sinogram computed over 180 degrees.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{hEllipse}{{4a}{2}{A vertical ellipse.\newline \newline \relax }{figure.caption.4}{}}
\newlabel{sub@hEllipse}{{a}{2}{A vertical ellipse.\newline \newline \relax }{figure.caption.4}{}}
\newlabel{hEllipseSino}{{4b}{2}{Sinogram of a vertical ellipse taken with 180 angles between 0 and 180 degrees.\relax }{figure.caption.4}{}}
\newlabel{sub@hEllipseSino}{{b}{2}{Sinogram of a vertical ellipse taken with 180 angles between 0 and 180 degrees.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A vertical ellipse and its sinogram.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{tEllipse}{{5a}{2}{A slightly tilted ellipse.\newline \newline \relax }{figure.caption.5}{}}
\newlabel{sub@tEllipse}{{a}{2}{A slightly tilted ellipse.\newline \newline \relax }{figure.caption.5}{}}
\newlabel{tEllipseSino}{{5b}{2}{Sinogram of a slightly tilted ellipse taken with 180 angles between 0 and 180 degrees.\relax }{figure.caption.5}{}}
\newlabel{sub@tEllipseSino}{{b}{2}{Sinogram of a slightly tilted ellipse taken with 180 angles between 0 and 180 degrees.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A tilted ellipse and its sinogram.\relax }}{2}{figure.caption.5}\protected@file@percent }
\citation{MIA}
\citation{MIA}
\citation{MIS}
\citation{MIS}
\citation{MIS}
\citation{MIS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinogram of the Shepp-Logan image with 1024 angles between 0 and 360 degrees.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{shepp360}{{6}{3}{Sinogram of the Shepp-Logan image with 1024 angles between 0 and 360 degrees.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearity of the Radon transform}{3}{section.4}\protected@file@percent }
\newlabel{sumRule}{{3}{3}{Linearity of the Radon transform}{equation.4.3}{}}
\newlabel{constantRule}{{4}{3}{Linearity of the Radon transform}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two uniform circles and the lines along which the line integrals are taken.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{linearityExplained}{{7}{3}{Two uniform circles and the lines along which the line integrals are taken.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Back projection and filtered back projection}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of back projection. By uniformly distribute the response from the obtained projections back along the line it was obtained a blurred reconstruction can be obtained. Image taken from \citep  {MIA}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{backprojection}{{8}{4}{Illustration of back projection. By uniformly distribute the response from the obtained projections back along the line it was obtained a blurred reconstruction can be obtained. Image taken from \cite {MIA}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of a back projection made with the library \textit  {skimage} setting the \textit  {filter} parameter of the \textit  {iradon} function to 'None'.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{reconbackprojection}{{9}{4}{Result of a back projection made with the library \textit {skimage} setting the \textit {filter} parameter of the \textit {iradon} function to 'None'.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of filtered back projection. First a projection is made, the its Fourier transform is computed. The Fourier Slice Theorem is then used to bring the 1D signal into a 2D line. Several lines can then be added together to 'fill' the frequency space. Finally an inverse Fourier transform can then be used to approximate the original function. Image taken from \citep  {MIS}.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{filteredbackprojection}{{10}{4}{Illustration of filtered back projection. First a projection is made, the its Fourier transform is computed. The Fourier Slice Theorem is then used to bring the 1D signal into a 2D line. Several lines can then be added together to 'fill' the frequency space. Finally an inverse Fourier transform can then be used to approximate the original function. Image taken from \cite {MIS}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Ram-Lak filter. Image taken from \citep  {MIS}.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{ramlak}{{11}{4}{The Ram-Lak filter. Image taken from \cite {MIS}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconstruction results}{4}{section.6}\protected@file@percent }
\bibdata{Exercises/bibliography}
\bibcite{MIS}{{1}{2018}{{A.~Maier}}{{}}}
\bibcite{MIA}{{2}{2011}{{Dhawan}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reconstructions of the Shepp-Logan phantom with varying number of projections used.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{recons}{{12}{5}{Reconstructions of the Shepp-Logan phantom with varying number of projections used.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstructions of the Shepp-Logan phantom each a reconstruction of a quadrant.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{partials}{{13}{5}{Reconstructions of the Shepp-Logan phantom each a reconstruction of a quadrant.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The complete reconstruction obtained by adding the four partial reconstructions together.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{complete}{{14}{5}{The complete reconstruction obtained by adding the four partial reconstructions together.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
