\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.~Maier(2018)]{MIS}
e.~a. A.~Maier.
\newblock \emph{Medical Imaging Systems}.
\newblock Springer Open, 2018.

\bibitem[Dhawan(2011)]{MIA}
A.~Dhawan.
\newblock \emph{Medical Image Analysis, 2nd edition}.
\newblock John Wiley \& Sons, 2011.

\end{thebibliography}
