\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\contentsline {section}{\numberline {3}Theory}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Deep neural networks}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Convolutional neural networks}{3}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}U-Net}{3}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}ResNet}{4}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Loss functions}{5}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Cross entropy}{5}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}F1-score}{6}{subsubsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.4}Optimization}{6}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Gradient descent}{6}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Adam}{7}{subsubsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.5}Regularization}{7}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Dropout}{7}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Weight decay}{8}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Normalization}{8}{subsubsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.6}ROC curve}{9}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Methods}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Data pre-processing}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Separation point predictions}{11}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Post-processing}{12}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Random Walker approach}{12}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Scoring heuristic}{13}{subsubsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.4}Treatment prediction}{13}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}U-Net for video segmentation}{14}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}U-Net predictions for treatment prediction}{14}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Results}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Model evaluation and selection}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Separation point prediction}{21}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Treatment prediction}{23}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}U-Net for video segmentation}{24}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}U-Net predictions for treatment prediction}{27}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Discussion of results}{29}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Model evaluation}{29}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Separation point predictions}{31}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Treatment predictions}{31}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}U-Net for video segmentation}{32}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}U-Net predictions for treatment prediction}{32}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}% 
\contentsline {section}{\numberline {8}References}{35}{section.8}% 
