\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaussian kernel constructed in frequency space multiplied by Fourier transform of \textit  {'trui'}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{gaussian}{{9}{9}{Gaussian kernel constructed in frequency space multiplied by Fourier transform of \textit {'trui'}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code for exercise 3.1.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{e31code}{{10}{10}{Code for exercise 3.1.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial derivatives of \textit  {'trui'} image.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{deriv}{{11}{11}{Partial derivatives of \textit {'trui'} image.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code for exercise 3.2.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{e32code}{{12}{12}{Code for exercise 3.2.\relax }{figure.caption.12}{}}
\@setckpt{Exercises/E3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{rxnfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{@@conflict}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
