\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{13}{section.4}\protected@file@percent }
\newlabel{m1res}{{13b}{13}{Dilation with mask 1.\relax }{figure.caption.13}{}}
\newlabel{sub@m1res}{{b}{13}{Dilation with mask 1.\relax }{figure.caption.13}{}}
\newlabel{m2res}{{13c}{13}{Dilation with mask 2.\relax }{figure.caption.13}{}}
\newlabel{sub@m2res}{{c}{13}{Dilation with mask 2.\relax }{figure.caption.13}{}}
\newlabel{m3res}{{13d}{13}{Dilation with mask 3.\relax }{figure.caption.13}{}}
\newlabel{sub@m3res}{{d}{13}{Dilation with mask 3.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of dilation with masks from the exercise.\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code for exercise 4.1.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{e41code}{{14}{14}{Code for exercise 4.1.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of dilation of masks with input image.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{dilation}{{15}{15}{Results of dilation of masks with input image.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Code for exercise 4.2.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{e42code}{{16}{15}{Code for exercise 4.2.\relax }{figure.caption.16}{}}
\@setckpt{Exercises/E4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{rxnfloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{@@conflict}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
