\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{rectificationError}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baseline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 25 point correspondences between the two images found.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correspondences}{{1}{1}{The 25 point correspondences between the two images found.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epipolar lines drawn on top of the two images.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{baselineepipolarlines}{{2}{1}{Epipolar lines drawn on top of the two images.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The baseline estimation brought to scanline agreement.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{baselineScanline}{{3}{2}{The baseline estimation brought to scanline agreement.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ransac with baseline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problems with Ransac}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Error as function of falsely added correspondences}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The median mean and standard deviation after 10 Ransac runs with increasing number of false correspondences added to the manually found correspondences.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{BaselineRansacMedian}{{4}{3}{The median mean and standard deviation after 10 Ransac runs with increasing number of false correspondences added to the manually found correspondences.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Scanline agreement using Ransac}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Improved correspondences}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of using Ransac on the original 25 correspondences before estimating the fundamental matrix and then bringing the images to scanline agreement.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{BaselineRansac}{{5}{4}{Result of using Ransac on the original 25 correspondences before estimating the fundamental matrix and then bringing the images to scanline agreement.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problems with Harris corner detection}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scanline agreement error}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of using Ransac on the improved 25 correspondences before estimating the fundamental matrix and then bringing the images to scanline agreement.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{ImprovedRansac}{{6}{4}{Result of using Ransac on the improved 25 correspondences before estimating the fundamental matrix and then bringing the images to scanline agreement.\relax }{figure.caption.6}{}}
\bibcite{rectificationError}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Error as function of falsely added correspondences }{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The median mean and standard deviation after 10 Ransac runs with increasing number of false correspondences added to the improved correspondences.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{ImprovedRansacMedian}{{7}{5}{The median mean and standard deviation after 10 Ransac runs with increasing number of false correspondences added to the improved correspondences.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{5}{section.2}\protected@file@percent }
\zref@newlabel{LastPage}{\default{1.4}\page{5}\abspage{6}}
