\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{rectificationError}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baseline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 25 point correspondences between the two images found.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correspondences}{{1}{1}{The 25 point correspondences between the two images found.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epipolar lines drawn on top of the two images.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{baselineepipolarlines}{{2}{2}{Epipolar lines drawn on top of the two images.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The baseline estimation brought to scanline agreement.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{baselineScanline}{{3}{2}{The baseline estimation brought to scanline agreement.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ransac with baseline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problems with Ransac}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Error as function of falsely added correspondences}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The median mean and standard deviation after 10 Ransac runs with increasing number of false correspondences added to the manually found correspondences.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{BaselineRansacMedian}{{4}{3}{The median mean and standard deviation after 10 Ransac runs with increasing number of false correspondences added to the manually found correspondences.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Scanline agreement using Ransac}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of using Ransac on the original 25 correspondences before estimating the fundamental matrix and then bringing the images to scanline agreement.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{BaselineRansac}{{5}{4}{Result of using Ransac on the original 25 correspondences before estimating the fundamental matrix and then bringing the images to scanline agreement.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Improved correspondences}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problems with Harris corner detection}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scanline agreement error}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of using Ransac on the improved 25 correspondences before estimating the fundamental matrix and then bringing the images to scanline agreement.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{ImprovedRansac}{{6}{5}{Result of using Ransac on the improved 25 correspondences before estimating the fundamental matrix and then bringing the images to scanline agreement.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Error as function of falsely added correspondences }{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The median mean and standard deviation after 10 Ransac runs with increasing number of false correspondences added to the improved correspondences.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{ImprovedRansacMedian}{{7}{5}{The median mean and standard deviation after 10 Ransac runs with increasing number of false correspondences added to the improved correspondences.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{6}{section.2}\protected@file@percent }
\newlabel{A}{{8a}{6}{Image A.\relax }{figure.caption.9}{}}
\newlabel{sub@A}{{a}{6}{Image A.\relax }{figure.caption.9}{}}
\newlabel{B}{{8b}{6}{Image B.\relax }{figure.caption.9}{}}
\newlabel{sub@B}{{b}{6}{Image B.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self similarity}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi modal similarity}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Self similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{self}{{9}{7}{Self similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Object similarity}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multi modal similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{multiModal}{{10}{8}{Multi modal similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoomed multi modal similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{zoom}{{11}{8}{Zoomed multi modal similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Object similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{object}{{12}{9}{Object similarity results normalized such that all optima touch 1.0. Both images have been blurred by a Gaussian kernel with sigma being 1. Translation displacement is measured in pixels and rotation displacement is measured in degrees. P = P-norm with P being 2, C = normalized cross correlation, M = mutual information, NM = normalized mutual information.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Registration}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Result of rigid registration using NMI on image A and B.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{rigidNMIAB}{{13}{10}{Result of rigid registration using NMI on image A and B.\relax }{figure.caption.14}{}}
\newlabel{rigidNMIABLoss}{{14a}{10}{Similarity using NMI at each iteration of optimization with translation learning rate of 100 and rotation learning rate at 1.\relax }{figure.caption.15}{}}
\newlabel{sub@rigidNMIABLoss}{{a}{10}{Similarity using NMI at each iteration of optimization with translation learning rate of 100 and rotation learning rate at 1.\relax }{figure.caption.15}{}}
\newlabel{rigidNCCABLoss}{{14b}{10}{Similarity using NCC at each iteration of optimization with translation learning rate of 10 and rotation learning rate at 0.1.\relax }{figure.caption.15}{}}
\newlabel{sub@rigidNCCABLoss}{{b}{10}{Similarity using NCC at each iteration of optimization with translation learning rate of 10 and rotation learning rate at 0.1.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result of rigid registration using NCC on image A and inverted B.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{rigidNCCAB}{{15}{11}{Result of rigid registration using NCC on image A and inverted B.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result of affine registration using NMI on image A and B.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{affineNMIAB}{{16}{11}{Result of affine registration using NMI on image A and B.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similarity at each iteration for affine registration between image A and B using NMI.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{affineNMIABLoss}{{17}{11}{Similarity at each iteration for affine registration between image A and B using NMI.\relax }{figure.caption.18}{}}
\citation{sp}
\citation{sp}
\citation{sp}
\citation{sp}
\citation{sp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design of experiments}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error measures}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precision / recall curve for two images in the castle series.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{PRCurve}{{18}{13}{Precision / recall curve for two images in the castle series.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Each image descriptor run on the same image pair to give an indication of how many features each finds.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{noFeatures}{{19}{14}{Each image descriptor run on the same image pair to give an indication of how many features each finds.\relax }{figure.caption.20}{}}
\bibcite{rectificationError}{1}
\bibcite{sp}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the experiments.\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{results}{{1}{15}{Results of the experiments.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion of results}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{16}{section.5}\protected@file@percent }
\zref@newlabel{LastPage}{\default{5}\page{16}\abspage{17}}
