\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advection}{1}{subsection.2.1}\protected@file@percent }
\newlabel{advection}{{1}{1}{Advection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean curvature flow}{1}{subsection.2.2}\protected@file@percent }
\newlabel{denominator}{{2}{1}{Mean curvature flow}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1 - How boundaries affect advection with semi Lagrangian time integration}{1}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ot0}{{1a}{2}{Image of peaks function before advection.\relax }{figure.caption.1}{}}
\newlabel{sub@ot0}{{a}{2}{Image of peaks function before advection.\relax }{figure.caption.1}{}}
\newlabel{ot1}{{1b}{2}{Image of peaks function after $\frac {1}{2}\pi $ rotation.\relax }{figure.caption.1}{}}
\newlabel{sub@ot1}{{b}{2}{Image of peaks function after $\frac {1}{2}\pi $ rotation.\relax }{figure.caption.1}{}}
\newlabel{ot2}{{1c}{2}{Image of peaks function after $1\frac {1}{1}\pi $ rotation.\relax }{figure.caption.1}{}}
\newlabel{sub@ot2}{{c}{2}{Image of peaks function after $1\frac {1}{1}\pi $ rotation.\relax }{figure.caption.1}{}}
\newlabel{ot3}{{1d}{2}{Image of peaks function after $2\pi $ rotation.\relax }{figure.caption.1}{}}
\newlabel{sub@ot3}{{d}{2}{Image of peaks function after $2\pi $ rotation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Advection without any boundary issues. The grid is defined over the domain $-5$ to $5$ with 200 grid nodes along each axis, and with $\Delta t = 0.0005$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{original}{{1}{2}{Advection without any boundary issues. The grid is defined over the domain $-5$ to $5$ with 200 grid nodes along each axis, and with $\Delta t = 0.0005$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion of results}{2}{subsection.3.1}\protected@file@percent }
\newlabel{et0}{{2a}{2}{Image of peaks function before advection.\relax }{figure.caption.2}{}}
\newlabel{sub@et0}{{a}{2}{Image of peaks function before advection.\relax }{figure.caption.2}{}}
\newlabel{et1}{{2b}{2}{Image of peaks function after $\frac {1}{2}\pi $ rotation.\relax }{figure.caption.2}{}}
\newlabel{sub@et1}{{b}{2}{Image of peaks function after $\frac {1}{2}\pi $ rotation.\relax }{figure.caption.2}{}}
\newlabel{et2}{{2c}{2}{Image of peaks function after $1\frac {1}{1}\pi $ rotation.\relax }{figure.caption.2}{}}
\newlabel{sub@et2}{{c}{2}{Image of peaks function after $1\frac {1}{1}\pi $ rotation.\relax }{figure.caption.2}{}}
\newlabel{et3}{{2d}{2}{Image of peaks function after $2\pi $ rotation.\relax }{figure.caption.2}{}}
\newlabel{sub@et3}{{d}{2}{Image of peaks function after $2\pi $ rotation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Advection with boundary issues. The grid is defined over the domain $-1.5$ to $1.5$ with 200 grid nodes along each axis, and with $\Delta t = 0.0005$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{experiment1}{{2}{2}{Advection with boundary issues. The grid is defined over the domain $-1.5$ to $1.5$ with 200 grid nodes along each axis, and with $\Delta t = 0.0005$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2 - The effect of different boundary conditions when applying mean curvature flow on signed distance fields.}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A signed distance field depicted in black along three different choices for padding to handle boundary conditions.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{boundaryConditions}{{3}{2}{A signed distance field depicted in black along three different choices for padding to handle boundary conditions.\relax }{figure.caption.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{d1}{{4a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@d1}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{d2}{{4b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@d2}{{b}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Padding our signed distance field with zeros before applying mean curvature flow. (A) Image of the grid after applying mean curvature flow. (B) Contours of the grid. Red contours are from before applying mean curvature flow, and blue contours are from after.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{dirichlet}{{4}{3}{Padding our signed distance field with zeros before applying mean curvature flow. (A) Image of the grid after applying mean curvature flow. (B) Contours of the grid. Red contours are from before applying mean curvature flow, and blue contours are from after.\relax }{figure.caption.4}{}}
\newlabel{n1}{{5a}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@n1}{{a}{3}{\relax }{figure.caption.5}{}}
\newlabel{n2}{{5b}{3}{\relax }{figure.caption.5}{}}
\newlabel{sub@n2}{{b}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Padding our signed distance field with mirrored values before applying mean curvature flow. (A) Image of the grid after applying mean curvature flow. (B) Contours of the grid. Red contours are from before applying mean curvature flow, and blue contours are from after.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{neumann}{{5}{3}{Padding our signed distance field with mirrored values before applying mean curvature flow. (A) Image of the grid after applying mean curvature flow. (B) Contours of the grid. Red contours are from before applying mean curvature flow, and blue contours are from after.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
